/*!
 * Sizzle CSS Selector Engine v2.3.5
 * https://sizzlejs.com/
 *
 * Copyright JS Foundation and other contributors
 * Released under the MIT license
 * https://js.foundation/
 *
 * Date: 2020-03-14
 */

/*!
 * jQuery JavaScript Library v3.5.1
 * https://jquery.com/
 *
 * Includes Sizzle.js
 * https://sizzlejs.com/
 *
 * Copyright JS Foundation and other contributors
 * Released under the MIT license
 * https://jquery.org/license
 *
 * Date: 2020-05-04T22:49Z
 */

/*! ./time-clock */

/*! ./utils */

/*! eventemitter3 */

/*! exports provided: EventEmitter, TimeClock, DuckTimer, default */

/*! exports provided: TimeClock, default */

/*! exports provided: padStart, padEnd */

/*! no static exports found */

/*!**********************!*\
  !*** ./src/utils.ts ***!
  \**********************/

/*!***************************!*\
  !*** ./src/duck-timer.ts ***!
  \***************************/

/*!***************************!*\
  !*** ./src/time-clock.ts ***!
  \***************************/

/*!*********************************************!*\
  !*** ./node_modules/eventemitter3/index.js ***!
  \*********************************************/

/**
 * @license
 * Lodash <https://lodash.com/>
 * Copyright OpenJS Foundation and other contributors <https://openjsf.org/>
 * Released under MIT license <https://lodash.com/license>
 * Based on Underscore.js 1.8.3 <http://underscorejs.org/LICENSE>
 * Copyright Jeremy Ashkenas, DocumentCloud and Investigative Reporters & Editors
 */
